#base model
fullIntBiannualMod0 = "model{

  ##Survival likelihood##
  for (i in 1:nMarked){
      
    # Defines latent state at first capture
    for(t in firstObs[i]) {
      z[i, t] ~ dbern(1)
    }

    #capture-recapture model
    for (t in (firstObs[i] + 1):nObs) {
         
      #State process
      z[i, t]   ~  dbern(mu1[i, t])
      mu1[i, t] <- phi.state[stateMat[i, t-1], huntState[t-1], t] * z[i, t-1]
         
      # Observation process
      CapHis[i, t]  ~  dbern(mu2[i, t])
      mu2[i, t]     <- p.year[YearVec[t]] * z[i, t]
        
    } #t
   } #i

  for(t in 1:nObs) {
    for (u in 1:2) { 
      phi.state[1, u, t] <- phiK[YearVec[t], u]
      phi.state[2, u, t] <- phiS[YearVec[t], u]
      phi.state[3, u, t] <- phiA[YearVec[t], u]
    }
  }

  adetect    ~ dnorm(0, 0.01)
  varDetect  ~ dgamma(0.01, 0.01)  

  for(i in 1:nYears) {
    yearRand[i]      ~  dnorm(0, varDetect)
    logit(p.year[i]) <- adetect + yearRand[i]
  }
    

  ###############################
  ##Abundance observation model##
  ###############################  
  KHtrue[1]       ~ dunif(-3, 3)
  KNHtrue[1]      ~ dunif(-3, 3)

  S1Htrue[1]      ~ dunif(-3, 3)
  S1NHtrue[1]     ~ dunif(-3, 3)
  S2Htrue[1]      ~ dunif(-3, 3)
  S2NHtrue[1]     ~ dunif(-3, 3)

  PHtrue[1]       ~ dunif(-3, 3)
  PNHtrue[1]      ~ dunif(-3, 3)

 

  ########################## 
  ##Demographic likelihood##a
  ##########################
  #demographic projections

  for(i in 2:(nYears)) {

    
    KittenNoHunt[i] ~ dnorm(log(exp(f0[1] + 0*PumaCov[i] + 0*Cov[i])*exp(PumaHunt[i-1])) , tauK)  
    KittenHunt[i]   ~ dnorm(log(exp(f0[2] + 0*PumaCov[i] + 0*Cov[i])*exp(PumaNoHunt[i-1])), tauK)
    
    SubHunt[i]    ~ dnorm(log(exp(S1Htrue[i]) + exp(S1NHtrue[i])), tauS)
    SubNoHunt[i]  ~ dnorm(log(exp(S2Htrue[i]) + exp(S2NHtrue[i])), tauS)

    S1NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(KittenHunt[i-1])) 
    S1Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(KittenNoHunt[i-1])) 
    S2NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(S1Htrue[i-1])) 
    S2Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(S2NHtrue[i-1])) 
    
    PumaNoHunt[i]   ~ dnorm(log(F*phiA[i-1,1]^2*(exp(S2NHtrue[i-1]) + exp(PumaHunt[i-1]))), tauA)
    PumaHunt[i]     ~ dnorm(log(F*phiA[i-1,2]^2*(exp(S2Htrue[i-1]) + exp(PumaNoHunt[i-1]))), tauA)
  }

  #Priors
  #demographic model
  f0[1]     ~  dnorm(0, 0.01)
  f0[2]     ~  dnorm(0, 0.01)
  fA        ~  dnorm(0, 0.01)
  fC        ~  dnorm(0, 0.01)
  
  F      <- 0.97^2
  
  #shared
  aK1    ~ dnorm(0, 0.01)
  aS1    ~ dnorm(0, 0.01)
  aA1    ~ dnorm(0, 0.01)
  aK2    ~ dnorm(0, 0.01)
  aS2    ~ dnorm(0, 0.01)
  aA2    ~ dnorm(0, 0.01)
  tauA     ~ dgamma(0.01, 0.01)
  tauS     ~ dgamma(0.01, 0.01)
  tauK     ~ dgamma(0.01, 0.01)


  #1 is NoHunt, 2 is Hunt.
  for(i in 1:(nYears)) {
    logit(phiK[i,1])    <- aK1 + 0*Cov[i]
    logit(phiS[i,1])    <- aS1 + 0*Cov[i]
    logit(phiA[i,1])    <- aA1 + 0*PumaCov[i] + 0*Cov[i]

    logit(phiK[i,2])    <- aK2 + 0*Cov[i]
    logit(phiS[i,2])    <- aS2 + 0*Cov[i]
    logit(phiA[i,2])    <- aA2 + 0*PumaCov[i] + 0*Cov[i]
  }

}"


##density dependence model
fullIntBiannualMod1 = "model{

  ##Survival likelihood##
  for (i in 1:nMarked){
      
    # Defines latent state at first capture
    for(t in firstObs[i]) {
      z[i, t] ~ dbern(1)
    }

    #capture-recapture model
    for (t in (firstObs[i] + 1):nObs) {
         
      #State process
      z[i, t]   ~  dbern(mu1[i, t])
      mu1[i, t] <- phi.state[stateMat[i, t-1], huntState[t-1], t] * z[i, t-1]
         
      # Observation process
      CapHis[i, t]  ~  dbern(mu2[i, t])
      mu2[i, t]     <- p.year[YearVec[t]] * z[i, t]
        
    } #t
   } #i
   

  for(t in 1:nObs) {
    for (u in 1:2) { 
      phi.state[1, u, t] <- phiK[YearVec[t], u]
      phi.state[2, u, t] <- phiS[YearVec[t], u]
      phi.state[3, u, t] <- phiA[YearVec[t], u]
    }
  }

  adetect    ~ dnorm(0, 0.01)
  varDetect  ~ dgamma(0.01, 0.01)  
    
  for(i in 1:nYears) {
    yearRand[i]      ~  dnorm(0, varDetect)
    logit(p.year[i]) <- adetect + yearRand[i]
  }

  ###############################
  ##Abundance observation model##
  ###############################
    
  KHtrue[1]       ~ dunif(-3, 3)
  KNHtrue[1]      ~ dunif(-3, 3)

  S1Htrue[1]      ~ dunif(-3, 3)
  S1NHtrue[1]     ~ dunif(-3, 3)
  S2Htrue[1]      ~ dunif(-3, 3)
  S2NHtrue[1]     ~ dunif(-3, 3)

  PHtrue[1]       ~ dunif(-3, 3)
  PNHtrue[1]      ~ dunif(-3, 3)

 
  ########################## 
  ##Demographic likelihood##a
  ##########################
  #demographic projections

  for(i in 2:(nYears)) {

    KittenNoHunt[i] ~ dnorm(log(exp(f0[1] + fA*PumaCov[i-1] + 0*Cov[i])*exp(PumaHunt[i-1])) , tauK)  
    KittenHunt[i]   ~ dnorm(log(exp(f0[2] + fA*PumaCov[i-1] + 0*Cov[i])*exp(PumaNoHunt[i-1])), tauK)
    
    SubHunt[i]    ~ dnorm(log(exp(S1Htrue[i]) + exp(S1NHtrue[i])), tauS)
    SubNoHunt[i]  ~ dnorm(log(exp(S2Htrue[i]) + exp(S2NHtrue[i])), tauS)

    S1NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(KittenHunt[i-1]))
    S1Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(KittenNoHunt[i-1]))
    S2NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(S1Htrue[i-1]))
    S2Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(S2NHtrue[i-1]))
    
    PumaNoHunt[i]   ~ dnorm(log(F*phiA[i-1,1]^2*(exp(S2NHtrue[i-1]) + exp(PumaHunt[i-1]))), tauA)
    PumaHunt[i]     ~ dnorm(log(F*phiA[i-1,2]^2*(exp(S2Htrue[i-1]) + exp(PumaNoHunt[i-1]))), tauA)
  }

  #Priors
  #demographic model
  f0[1]     ~  dnorm(0, 0.01)
  f0[2]     ~  dnorm(0, 0.01)
  fA        ~  dnorm(0, 0.01)
  fC        ~  dnorm(0, 0.01)
  
  F      <- 0.97^2
  
  #shared
  aK1    ~ dnorm(0, 0.01)
  aS1    ~ dnorm(0, 0.01)
  aA1    ~ dnorm(0, 0.01)
  aK2    ~ dnorm(0, 0.01)
  aS2    ~ dnorm(0, 0.01)
  aA2    ~ dnorm(0, 0.01)
  sAC    ~ dnorm(0, 0.01)
  sSC    ~ dnorm(0, 0.01)
  sKC    ~ dnorm(0, 0.01)
  AS    ~ dnorm(0, 0.01)
  SS    ~ dnorm(0, 0.01)
  KS    ~ dnorm(0, 0.01)
  tauA     ~ dgamma(0.01, 0.01)
  tauS     ~ dgamma(0.01, 0.01)
  tauK     ~ dgamma(0.01, 0.01)

  #1 is NoHunt, 2 is Hunt.
  for(i in 1:(nYears)) {
    logit(phiK[i,1])    <- aK1 + KS*PumaCov[i] + 0*Cov[i]
    logit(phiS[i,1])    <- aS1 + SS*PumaCov[i] + 0*Cov[i]
    logit(phiA[i,1])    <- aA1 + AS*PumaCov[i] + 0*Cov[i]

    logit(phiK[i,2])    <- aK2 + KS*PumaCov[i] + 0*Cov[i]
    logit(phiS[i,2])    <- aS2 + SS*PumaCov[i] + 0*Cov[i]
    logit(phiA[i,2])    <- aA2 + AS*PumaCov[i] + 0*Cov[i]
  }

}"


##wolf or elk covariate
fullIntBiannualMod2 = "model{

  ##Survival likelihood##
  for (i in 1:nMarked){
      
    # Defines latent state at first capture
    for(t in firstObs[i]) {
      z[i, t] ~ dbern(1)
    }

    #capture-recapture model
    for (t in (firstObs[i] + 1):nObs) {
         
      #State process
      z[i, t]   ~  dbern(mu1[i, t])
      mu1[i, t] <- phi.state[stateMat[i, t-1], huntState[t-1], t] * z[i, t-1]
         
      # Observation process
      CapHis[i, t]  ~  dbern(mu2[i, t])
      mu2[i, t]     <- p.year[YearVec[t]] * z[i, t]
        
    } #t
   } #i
   

  for(t in 1:nObs) {
    for (u in 1:2) { 
      phi.state[1, u, t] <- phiK[YearVec[t], u]
      phi.state[2, u, t] <- phiS[YearVec[t], u]
      phi.state[3, u, t] <- phiA[YearVec[t], u]
    }
  }

  adetect    ~ dnorm(0, 0.01)
  varDetect  ~ dgamma(0.01, 0.01)  
    
  for(i in 1:nYears) {
    yearRand[i]      ~  dnorm(0, varDetect)
    logit(p.year[i]) <- adetect + yearRand[i]
  }

  ###############################
  ##Abundance observation model##
  ###############################
    
  KHtrue[1]       ~ dunif(-3, 3)
  KNHtrue[1]      ~ dunif(-3, 3)

  S1Htrue[1]      ~ dunif(-3, 3)
  S1NHtrue[1]     ~ dunif(-3, 3)
  S2Htrue[1]      ~ dunif(-3, 3)
  S2NHtrue[1]     ~ dunif(-3, 3)

  PHtrue[1]       ~ dunif(-3, 3)
  PNHtrue[1]      ~ dunif(-3, 3)

 
  ########################## 
  ##Demographic likelihood##a
  ##########################
  #demographic projections

  for(i in 2:(nYears)) {

    KittenNoHunt[i] ~ dnorm(log(exp(f0[1] + 0*PumaCov[i] + fC*Cov[i-1])*exp(PumaHunt[i-1])), tauK)  
    KittenHunt[i]   ~ dnorm(log(exp(f0[2] + 0*PumaCov[i] + fC*Cov[i-1])*exp(PumaNoHunt[i-1])), tauK)
    
    SubHunt[i]    ~ dnorm(log(exp(S1Htrue[i]) + exp(S1NHtrue[i])), tauS)
    SubNoHunt[i]  ~ dnorm(log(exp(S2Htrue[i]) + exp(S2NHtrue[i])), tauS)

    S1NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(KittenHunt[i-1]))
    S1Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(KittenNoHunt[i-1]))
    S2NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(S1Htrue[i-1]))
    S2Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(S2NHtrue[i-1]))
    
    PumaNoHunt[i]   ~ dnorm(log(F*phiA[i-1,1]^2*(exp(S2NHtrue[i-1]) + exp(PumaHunt[i-1]))), tauA)
    PumaHunt[i]     ~ dnorm(log(F*phiA[i-1,2]^2*(exp(S2Htrue[i-1]) + exp(PumaNoHunt[i-1]))), tauA)
  }

  #Priors
  #demographic model
  f0[1]     ~  dnorm(0, 0.01)
  f0[2]     ~  dnorm(0, 0.01)
  fA        ~  dnorm(0, 0.01)
  fC        ~  dnorm(0, 0.01)
  
  F      <- 0.97^2
  
  #shared
  aK1    ~ dnorm(0, 0.01)
  aS1    ~ dnorm(0, 0.01)
  aA1    ~ dnorm(0, 0.01)
  aK2    ~ dnorm(0, 0.01)
  aS2    ~ dnorm(0, 0.01)
  aA2    ~ dnorm(0, 0.01)
  sAC    ~ dnorm(0, 0.01)
  sSC    ~ dnorm(0, 0.01)
  sKC    ~ dnorm(0, 0.01)
  tauA     ~ dgamma(0.01, 0.01)
  tauS     ~ dgamma(0.01, 0.01)
  tauK     ~ dgamma(0.01, 0.01)

  #1 is NoHunt, 2 is Hunt.
  for(i in 1:(nYears)) {
    logit(phiK[i,1])    <- aK1 + 0*PumaNoHunt[i] + sKC*Cov[i]
    logit(phiS[i,1])    <- aS1 + 0*PumaNoHunt[i] + sSC*Cov[i]
    logit(phiA[i,1])    <- aA1 + 0*PumaNoHunt[i] + sAC*Cov[i]

    logit(phiK[i,2])    <- aK2 + 0*PumaHunt[i] + sKC*Cov[i]
    logit(phiS[i,2])    <- aS2 + 0*PumaHunt[i] + sSC*Cov[i]
    logit(phiA[i,2])    <- aA2 + 0*PumaHunt[i] + sAC*Cov[i]
  }

}"


##wolf or elk covariate
fullIntBiannualMod3 = "model{

  ##Survival likelihood##
  for (i in 1:nMarked){
      
    # Defines latent state at first capture
    for(t in firstObs[i]) {
      z[i, t] ~ dbern(1)
    }

    #capture-recapture model
    for (t in (firstObs[i] + 1):nObs) {
         
      #State process
      z[i, t]   ~  dbern(mu1[i, t])
      mu1[i, t] <- phi.state[stateMat[i, t-1], huntState[t-1], t] * z[i, t-1]
         
      # Observation process
      CapHis[i, t]  ~  dbern(mu2[i, t])
      mu2[i, t]     <- p.year[YearVec[t]] * z[i, t]
        
    } #t
   } #i
   

  for(t in 1:nObs) {
    for (u in 1:2) { 
      phi.state[1, u, t] <- phiK[YearVec[t], u]
      phi.state[2, u, t] <- phiS[YearVec[t], u]
      phi.state[3, u, t] <- phiA[YearVec[t], u]
    }
  }

  adetect    ~ dnorm(0, 0.01)
  varDetect  ~ dgamma(0.01, 0.01)  
    
  for(i in 1:nYears) {
    yearRand[i]      ~  dnorm(0, varDetect)
    logit(p.year[i]) <- adetect + yearRand[i]
  }

  ###############################
  ##Abundance observation model##
  ###############################
    
  KHtrue[1]       ~ dunif(-3, 3)
  KNHtrue[1]      ~ dunif(-3, 3)

  S1Htrue[1]      ~ dunif(-3, 3)
  S1NHtrue[1]     ~ dunif(-3, 3)
  S2Htrue[1]      ~ dunif(-3, 3)
  S2NHtrue[1]     ~ dunif(-3, 3)

  PHtrue[1]       ~ dunif(-3, 3)
  PNHtrue[1]      ~ dunif(-3, 3)

 
  ########################## 
  ##Demographic likelihood##a
  ##########################
  #demographic projections

  for(i in 2:(nYears)) {
    
    KittenNoHunt[i] ~ dnorm(log(exp(f0[1] + fA*PumaCov[i-1] + fC*Cov[i-1])*exp(PumaHunt[i-1])), tauK)  
    KittenHunt[i]   ~ dnorm(log(exp(f0[2] + fA*PumaCov[i-1] + fC*Cov[i-1])*exp(PumaNoHunt[i-1])), tauK)
    
    SubHunt[i]    ~ dnorm(log(exp(S1Htrue[i]) + exp(S1NHtrue[i])), tauS)
    SubNoHunt[i]  ~ dnorm(log(exp(S2Htrue[i]) + exp(S2NHtrue[i])), tauS)

    S1NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(KittenHunt[i-1]))
    S1Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(KittenNoHunt[i-1]))
    S2NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(S1Htrue[i-1]))
    S2Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(S2NHtrue[i-1]))
    
    PumaNoHunt[i]   ~ dnorm(log(F*phiA[i-1,1]^2*(exp(S2NHtrue[i-1]) + exp(PumaHunt[i-1]))), tauA)
    PumaHunt[i]     ~ dnorm(log(F*phiA[i-1,2]^2*(exp(S2Htrue[i-1]) + exp(PumaNoHunt[i-1]))), tauA)
  }

  #Priors
  #demographic model
  f0[1]     ~  dnorm(0, 0.01)
  f0[2]     ~  dnorm(0, 0.01)
  fA        ~  dnorm(0, 0.01)
  fC        ~  dnorm(0, 0.01)
  
  F      <- 0.97^2
  
  #shared
  aK1    ~ dnorm(0, 0.01)
  aS1    ~ dnorm(0, 0.01)
  aA1    ~ dnorm(0, 0.01)
  aK2    ~ dnorm(0, 0.01)
  aS2    ~ dnorm(0, 0.01)
  aA2    ~ dnorm(0, 0.01)
  sAC    ~ dnorm(0, 0.01)
  sSC    ~ dnorm(0, 0.01)
  sKC    ~ dnorm(0, 0.01)
  AS    ~ dnorm(0, 0.01)
  SS    ~ dnorm(0, 0.01)
  KS    ~ dnorm(0, 0.01)
  tauA     ~ dgamma(0.01, 0.01)
  tauS     ~ dgamma(0.01, 0.01)
  tauK     ~ dgamma(0.01, 0.01)

  #1 is NoHunt, 2 is Hunt.
  for(i in 1:(nYears)) {
    logit(phiK[i,1])    <- aK1 + KS*PumaCov[i] + sKC*Cov[i]
    logit(phiS[i,1])    <- aS1 + SS*PumaCov[i] + sSC*Cov[i]
    logit(phiA[i,1])    <- aA1 + AS*PumaCov[i] + sAC*Cov[i]

    logit(phiK[i,2])    <- aK2 + KS*PumaCov[i] + sKC*Cov[i]
    logit(phiS[i,2])    <- aS2 + SS*PumaCov[i] + sSC*Cov[i]
    logit(phiA[i,2])    <- aA2 + AS*PumaCov[i] + sAC*Cov[i]
  }

}"


##wolf or elk covariate
fullIntBiannualModapriori = "model{

  ##Survival likelihood##
  for (i in 1:nMarked){
      
    # Defines latent state at first capture
    for(t in firstObs[i]) {
      z[i, t] ~ dbern(1)
    }

    #capture-recapture model
    for (t in (firstObs[i] + 1):nObs) {
         
      #State process
      z[i, t]   ~  dbern(mu1[i, t])
      mu1[i, t] <- phi.state[stateMat[i, t-1], huntState[t-1], t] * z[i, t-1]
         
      # Observation process
      CapHis[i, t]  ~  dbern(mu2[i, t])
      mu2[i, t]     <- p.year[YearVec[t]] * z[i, t]
        
    } #t
   } #i
   

  for(t in 1:nObs) {
    for (u in 1:2) { 
      phi.state[1, u, t] <- phiK[YearVec[t], u]
      phi.state[2, u, t] <- phiS[YearVec[t], u]
      phi.state[3, u, t] <- phiA[YearVec[t], u]
    }
  }

  adetect    ~ dnorm(0, 0.01)
  varDetect  ~ dgamma(0.01, 0.01)  
    
  for(i in 1:nYears) {
    yearRand[i]      ~  dnorm(0, varDetect)
    logit(p.year[i]) <- adetect + yearRand[i]
  }

  ###############################
  ##Abundance observation model##
  ###############################
    
  KHtrue[1]       ~ dunif(-3, 3)
  KNHtrue[1]      ~ dunif(-3, 3)

  S1Htrue[1]      ~ dunif(-3, 3)
  S1NHtrue[1]     ~ dunif(-3, 3)
  S2Htrue[1]      ~ dunif(-3, 3)
  S2NHtrue[1]     ~ dunif(-3, 3)

  PHtrue[1]       ~ dunif(-3, 3)
  PNHtrue[1]      ~ dunif(-3, 3)

 
  ########################## 
  ##Demographic likelihood##a
  ##########################
  #demographic projections

  for(i in 2:(nYears)) {

    KittenNoHunt[i] ~ dnorm(log(exp(f0[1] + fA*PumaCov[i-1] + fC*Elk[i-1])*exp(PumaHunt[i-1])), tauK)  
    KittenHunt[i]   ~ dnorm(log(exp(f0[2] + fA*PumaCov[i-1] + fC*Elk[i-1])*exp(PumaNoHunt[i-1])), tauK)
    
    SubHunt[i]    ~ dnorm(log(exp(S1Htrue[i]) + exp(S1NHtrue[i])), tauS)
    SubNoHunt[i]  ~ dnorm(log(exp(S2Htrue[i]) + exp(S2NHtrue[i])), tauS)

    S1NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(KittenHunt[i-1]))
    S1Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(KittenNoHunt[i-1])) 
    S2NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(S1Htrue[i-1]))
    S2Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(S2NHtrue[i-1]))
    
    PumaNoHunt[i]   ~ dnorm(log(F*phiA[i-1,1]^2*(exp(S2NHtrue[i-1]) + exp(PumaHunt[i-1]))), tauA)
    PumaHunt[i]     ~ dnorm(log(F*phiA[i-1,2]^2*(exp(S2Htrue[i-1]) + exp(PumaNoHunt[i-1]))), tauA)
  }

  #Priors
  #demographic model
  f0[1]     ~  dnorm(0, 0.01)
  f0[2]     ~  dnorm(0, 0.01)
  fA        ~  dnorm(0, 0.01)
  fC        ~  dnorm(0, 0.01)
  
  F      <- 0.97^2
  
  #shared
  aK1    ~ dnorm(0, 0.01)
  aS1    ~ dnorm(0, 0.01)
  aA1    ~ dnorm(0, 0.01)
  aK2    ~ dnorm(0, 0.01)
  aS2    ~ dnorm(0, 0.01)
  aA2    ~ dnorm(0, 0.01)
  sAC    ~ dnorm(0, 0.01)
  sSC    ~ dnorm(0, 0.01)
  sKC    ~ dnorm(0, 0.01)
  AS    ~ dnorm(0, 0.01)
  SS    ~ dnorm(0, 0.01)
  KS    ~ dnorm(0, 0.01)
  sACW  ~ dnorm(0, 0.01)
  sACE  ~ dnorm(0, 0.01)
  tauA     ~ dgamma(0.01, 0.01)
  tauS     ~ dgamma(0.01, 0.01)
  tauK     ~ dgamma(0.01, 0.01)

  #1 is NoHunt, 2 is Hunt.
  for(i in 1:(nYears)) {
    logit(phiK[i,1])    <- aK1 + 0*PumaCov[i] + sKC*Wolves[i]
    logit(phiS[i,1])    <- aS1 + 0*PumaCov[i]
    logit(phiA[i,1])    <- aA1 + 0*PumaCov[i] + sACW*Wolves[i] + sACE*Elk[i]

    logit(phiK[i,2])    <- aK2 + 0*PumaCov[i] + sKC*Wolves[i]
    logit(phiS[i,2])    <- aS2 + 0*PumaCov[i]
    logit(phiA[i,2])    <- aA2 + 0*PumaCov[i] + sACW*Wolves[i] + sACE*Elk[i]
  }

}"


##posthoc model
fullIntBiannualMod4 = "model{

  ##Survival likelihood##
  for (i in 1:nMarked){
      
    # Defines latent state at first capture
    for(t in firstObs[i]) {
      z[i, t] ~ dbern(1)
    }

    #capture-recapture model
    for (t in (firstObs[i] + 1):nObs) {
         
      #State process
      z[i, t]   ~  dbern(mu1[i, t])
      mu1[i, t] <- phi.state[stateMat[i, t-1], huntState[t-1], t] * z[i, t-1]
         
      # Observation process
      CapHis[i, t]  ~  dbern(mu2[i, t])
      mu2[i, t]     <- p.year[YearVec[t]] * z[i, t]
        
    } #t
   } #i
   

  for(t in 1:nObs) {
    for (u in 1:2) { 
      phi.state[1, u, t] <- phiK[YearVec[t], u]
      phi.state[2, u, t] <- phiS[YearVec[t], u]
      phi.state[3, u, t] <- phiA[YearVec[t], u]
    }
  }

  adetect    ~ dnorm(0, 0.01)
  varDetect  ~ dgamma(0.01, 0.01)  
    
  for(i in 1:nYears) {
    yearRand[i]      ~  dnorm(0, varDetect)
    logit(p.year[i]) <- adetect + yearRand[i]
  }

  ###############################
  ##Abundance observation model##
  ###############################
    
  KHtrue[1]       ~ dunif(-3, 3)
  KNHtrue[1]      ~ dunif(-3, 3)

  S1Htrue[1]      ~ dunif(-3, 3)
  S1NHtrue[1]     ~ dunif(-3, 3)
  S2Htrue[1]      ~ dunif(-3, 3)
  S2NHtrue[1]     ~ dunif(-3, 3)

  PHtrue[1]       ~ dunif(-3, 3)
  PNHtrue[1]      ~ dunif(-3, 3)

 
  ########################## 
  ##Demographic likelihood##a
  ##########################
  #demographic projections

  for(i in 2:(nYears)) {

    KittenNoHunt[i] ~ dnorm(log(exp(f0[1] + fA*PumaCov[i-1] + 0*Cov[i-1])*exp(PumaHunt[i-1])), tauK)  
    KittenHunt[i]   ~ dnorm(log(exp(f0[2] + fA*PumaCov[i-1] + 0*Cov[i-1])*exp(PumaNoHunt[i-1])), tauK)
    
    SubHunt[i]    ~ dnorm(log(exp(S1Htrue[i]) + exp(S1NHtrue[i])), tauS)
    SubNoHunt[i]  ~ dnorm(log(exp(S2Htrue[i]) + exp(S2NHtrue[i])), tauS)

    S1NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(KittenHunt[i-1]))
    S1Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(KittenNoHunt[i-1]))
    S2NHtrue[i]   <- log(F*phiK[i-1,1]^2*exp(S1Htrue[i-1]))
    S2Htrue[i]    <- log(F*phiK[i-1,2]^2*exp(S2NHtrue[i-1]))
    
    PumaNoHunt[i]   ~ dnorm(log(F*phiA[i-1,1]^2*(exp(S2NHtrue[i-1]) + exp(PumaHunt[i-1]))), tauA)
    PumaHunt[i]     ~ dnorm(log(F*phiA[i-1,2]^2*(exp(S2Htrue[i-1]) + exp(PumaNoHunt[i-1]))), tauA)
  }

  #Priors
  #demographic model
  f0[1]     ~  dnorm(0, 0.01)
  f0[2]     ~  dnorm(0, 0.01)
  fA        ~  dnorm(0, 0.01)
  fC        ~  dnorm(0, 0.01)
  
  F      <- 0.97^2
  
  #shared
  aK1    ~ dnorm(0, 0.01)
  aS1    ~ dnorm(0, 0.01)
  aA1    ~ dnorm(0, 0.01)
  aK2    ~ dnorm(0, 0.01)
  aS2    ~ dnorm(0, 0.01)
  aA2    ~ dnorm(0, 0.01)
  sAC    ~ dnorm(0, 0.01)
  sSC    ~ dnorm(0, 0.01)
  sKC    ~ dnorm(0, 0.01)
  AS    ~ dnorm(0, 0.01)
  SS    ~ dnorm(0, 0.01)
  KS    ~ dnorm(0, 0.01)
  tauA     ~ dgamma(0.01, 0.01)
  tauS     ~ dgamma(0.01, 0.01)
  tauK     ~ dgamma(0.01, 0.01)



  #1 is NoHunt, 2 is Hunt.
  for(i in 1:(nYears)) {
    logit(phiK[i,1])    <- aK1 + 0*PumaCov[i] + sKC*Cov[i]
    logit(phiS[i,1])    <- aS1 + 0*PumaCov[i] + sSC*Cov[i]
    logit(phiA[i,1])    <- aA1 + 0*PumaCov[i] + 0*Cov[i]

    logit(phiK[i,2])    <- aK2 + 0*PumaCov[i] + sKC*Cov[i]
    logit(phiS[i,2])    <- aS2 + 0*PumaCov[i] + sSC*Cov[i]
    logit(phiA[i,2])    <- aA2 + 0*PumaCov[i] + 0*Cov[i]
  }

}"


